Key,Initiative Cards,Sub Initiative,Metric,Month,Actual,Forecast,YTD Actual Totals,YTD Forecast Totals
Initiative Cards-Brand Awareness T1-Impressions-January,Initiative Cards,Brand Awareness T1,Impressions,January,991848138,706890445,991848138,706890444.6
Initiative Cards-Brand Awareness T1-Impressions-February,Initiative Cards,Brand Awareness T1,Impressions,February,567333002,562893716,1559181140,1269784161
Initiative Cards-Brand Awareness T1-Impressions-March,Initiative Cards,Brand Awareness T1,Impressions,March,1181770270,968147618,2740951410,2237931779
Initiative Cards-Brand Awareness T1-Impressions-April,Initiative Cards,Brand Awareness T1,Impressions,April,1108240166,723410693,3849191576,2961342472
Initiative Cards-Brand Awareness T1-Impressions-May,Initiative Cards,Brand Awareness T1,Impressions,May,1540490634,1390043335,5389682210,4351385807
Initiative Cards-Brand Awareness T1-Impressions-June,Initiative Cards,Brand Awareness T1,Impressions,June,0,2090832718,5389682210,6442218525
Initiative Cards-Brand Awareness T1-Impressions-July,Initiative Cards,Brand Awareness T1,Impressions,July,0,1388286468,5389682210,7830504993
Initiative Cards-Brand Awareness T1-Impressions-August,Initiative Cards,Brand Awareness T1,Impressions,August,0,1080742264,5389682210,8911247257
Initiative Cards-Brand Awareness T1-Impressions-September,Initiative Cards,Brand Awareness T1,Impressions,September,0,2879174062,5389682210,11790421319
Initiative Cards-Brand Awareness T1-Impressions-October,Initiative Cards,Brand Awareness T1,Impressions,October,0,2522698037,5389682210,14313119356
Initiative Cards-Brand Awareness T1-Impressions-November,Initiative Cards,Brand Awareness T1,Impressions,November,0,2987908930,5389682210,17301028286
Initiative Cards-Brand Awareness T1-Impressions-December,Initiative Cards,Brand Awareness T1,Impressions,December,0,2343677252,5389682210,19644705538
Initiative Cards-Brand Awareness T1-Engagement-January,Initiative Cards,Brand Awareness T1,Engagement,January,267199057,197448702,267199057,197448701.8
Initiative Cards-Brand Awareness T1-Engagement-February,Initiative Cards,Brand Awareness T1,Engagement,February,136898146,143217024,404097203,340665725.6
Initiative Cards-Brand Awareness T1-Engagement-March,Initiative Cards,Brand Awareness T1,Engagement,March,199895207,124841766,603992410,465507491.7
Initiative Cards-Brand Awareness T1-Engagement-April,Initiative Cards,Brand Awareness T1,Engagement,April,75108140,50969754,679100550,516477245.8
Initiative Cards-Brand Awareness T1-Engagement-May,Initiative Cards,Brand Awareness T1,Engagement,May,155287797,141584085,834388347,658061330.8
Initiative Cards-Brand Awareness T1-Engagement-June,Initiative Cards,Brand Awareness T1,Engagement,June,0,436390955,834388347,1094452286
Initiative Cards-Brand Awareness T1-Engagement-July,Initiative Cards,Brand Awareness T1,Engagement,July,0,278978210,834388347,1373430496
Initiative Cards-Brand Awareness T1-Engagement-August,Initiative Cards,Brand Awareness T1,Engagement,August,0,194555129,834388347,1567985625
Initiative Cards-Brand Awareness T1-Engagement-September,Initiative Cards,Brand Awareness T1,Engagement,September,0,568451918,834388347,2136437543
Initiative Cards-Brand Awareness T1-Engagement-October,Initiative Cards,Brand Awareness T1,Engagement,October,0,483774675,834388347,2620212218
Initiative Cards-Brand Awareness T1-Engagement-November,Initiative Cards,Brand Awareness T1,Engagement,November,0,720460068,834388347,3340672286
Initiative Cards-Brand Awareness T1-Engagement-December,Initiative Cards,Brand Awareness T1,Engagement,December,0,520641002,834388347,3861313288
Initiative Cards-Brand Awareness T1-Paid Sessions-January,Initiative Cards,Brand Awareness T1,Paid Sessions,January,1747492,1357121,1747492,1357120.58
Initiative Cards-Brand Awareness T1-Paid Sessions-February,Initiative Cards,Brand Awareness T1,Paid Sessions,February,1863637,1804640,3611129,3161760.62
Initiative Cards-Brand Awareness T1-Paid Sessions-March,Initiative Cards,Brand Awareness T1,Paid Sessions,March,4516549,3713796,8127678,6875556.27
Initiative Cards-Brand Awareness T1-Paid Sessions-April,Initiative Cards,Brand Awareness T1,Paid Sessions,April,4639386,2709639,12767064,9585194.93
Initiative Cards-Brand Awareness T1-Paid Sessions-May,Initiative Cards,Brand Awareness T1,Paid Sessions,May,6264491,4023304,19031555,13608498.58
Initiative Cards-Brand Awareness T1-Paid Sessions-June,Initiative Cards,Brand Awareness T1,Paid Sessions,June,0,3911972,19031555,17520470.58
Initiative Cards-Brand Awareness T1-Paid Sessions-July,Initiative Cards,Brand Awareness T1,Paid Sessions,July,0,3095003,19031555,20615473.58
Initiative Cards-Brand Awareness T1-Paid Sessions-August,Initiative Cards,Brand Awareness T1,Paid Sessions,August,0,2635131,19031555,23250604.58
Initiative Cards-Brand Awareness T1-Paid Sessions-September,Initiative Cards,Brand Awareness T1,Paid Sessions,September,0,9036268,19031555,32286872.58
Initiative Cards-Brand Awareness T1-Paid Sessions-October,Initiative Cards,Brand Awareness T1,Paid Sessions,October,0,7983194,19031555,40270066.58
Initiative Cards-Brand Awareness T1-Paid Sessions-November,Initiative Cards,Brand Awareness T1,Paid Sessions,November,0,8814259,19031555,49084325.58
Initiative Cards-Brand Awareness T1-Paid Sessions-December,Initiative Cards,Brand Awareness T1,Paid Sessions,December,0,7602302,19031555,56686627.58
Initiative Cards-Brand Awareness UAE-Impressions-January,Initiative Cards,Brand Awareness UAE,Impressions,January,73885995,85175667,73885995,85175667.27
Initiative Cards-Brand Awareness UAE-Impressions-February,Initiative Cards,Brand Awareness UAE,Impressions,February,50166858,52051797,124052853,137227463.9
Initiative Cards-Brand Awareness UAE-Impressions-March,Initiative Cards,Brand Awareness UAE,Impressions,March,62742320,53006878,186795173,190234341.6
Initiative Cards-Brand Awareness UAE-Impressions-April,Initiative Cards,Brand Awareness UAE,Impressions,April,21764219,13424870,208559392,203659211.6
Initiative Cards-Brand Awareness UAE-Impressions-May,Initiative Cards,Brand Awareness UAE,Impressions,May,83109611,106774240,291669003,310433451.6
Initiative Cards-Brand Awareness UAE-Impressions-June,Initiative Cards,Brand Awareness UAE,Impressions,June,0,112666568,291669003,423100019.6
Initiative Cards-Brand Awareness UAE-Impressions-July,Initiative Cards,Brand Awareness UAE,Impressions,July,0,112666568,291669003,535766587.6
Initiative Cards-Brand Awareness UAE-Impressions-August,Initiative Cards,Brand Awareness UAE,Impressions,August,0,69360397,291669003,605126984.6
Initiative Cards-Brand Awareness UAE-Impressions-September,Initiative Cards,Brand Awareness UAE,Impressions,September,0,113684326,291669003,718811310.6
Initiative Cards-Brand Awareness UAE-Impressions-October,Initiative Cards,Brand Awareness UAE,Impressions,October,0,100509704,291669003,819321014.6
Initiative Cards-Brand Awareness UAE-Impressions-November,Initiative Cards,Brand Awareness UAE,Impressions,November,0,221272027,291669003,1040593041
Initiative Cards-Brand Awareness UAE-Impressions-December,Initiative Cards,Brand Awareness UAE,Impressions,December,0,173455303,291669003,1214048345
Initiative Cards-Brand Awareness UAE-Engagement-January,Initiative Cards,Brand Awareness UAE,Engagement,January,12915819,15675465,12915819,15675464.91
Initiative Cards-Brand Awareness UAE-Engagement-February,Initiative Cards,Brand Awareness UAE,Engagement,February,8857162,9579451,21772981,25254915.69
Initiative Cards-Brand Awareness UAE-Engagement-March,Initiative Cards,Brand Awareness UAE,Engagement,March,10823730,9647124,32596711,34902039.47
Initiative Cards-Brand Awareness UAE-Engagement-April,Initiative Cards,Brand Awareness UAE,Engagement,April,2090207,1607661,34686918,36509700.47
Initiative Cards-Brand Awareness UAE-Engagement-May,Initiative Cards,Brand Awareness UAE,Engagement,May,11777564,12997996,46464482,49507696.47
Initiative Cards-Brand Awareness UAE-Engagement-June,Initiative Cards,Brand Awareness UAE,Engagement,June,0,18533641,46464482,68041337.47
Initiative Cards-Brand Awareness UAE-Engagement-July,Initiative Cards,Brand Awareness UAE,Engagement,July,0,18533641,46464482,86574978.47
Initiative Cards-Brand Awareness UAE-Engagement-August,Initiative Cards,Brand Awareness UAE,Engagement,August,0,9228272,46464482,95803250.47
Initiative Cards-Brand Awareness UAE-Engagement-September,Initiative Cards,Brand Awareness UAE,Engagement,September,0,10003850,46464482,105807100.5
Initiative Cards-Brand Awareness UAE-Engagement-October,Initiative Cards,Brand Awareness UAE,Engagement,October,0,8639615,46464482,114446715.5
Initiative Cards-Brand Awareness UAE-Engagement-November,Initiative Cards,Brand Awareness UAE,Engagement,November,0,27417147,46464482,141863862.4
Initiative Cards-Brand Awareness UAE-Engagement-December,Initiative Cards,Brand Awareness UAE,Engagement,December,0,19111215,46464482,160975077
Initiative Cards-Brand Awareness UAE-Paid Sessions-January,Initiative Cards,Brand Awareness UAE,Paid Sessions,January,96290,84683,96290,84682.57
Initiative Cards-Brand Awareness UAE-Paid Sessions-February,Initiative Cards,Brand Awareness UAE,Paid Sessions,February,97387,115558,193677,200240.29
Initiative Cards-Brand Awareness UAE-Paid Sessions-March,Initiative Cards,Brand Awareness UAE,Paid Sessions,March,186632,183191,380309,383431.01
Initiative Cards-Brand Awareness UAE-Paid Sessions-April,Initiative Cards,Brand Awareness UAE,Paid Sessions,April,102245,80646,482554,464077.01
Initiative Cards-Brand Awareness UAE-Paid Sessions-May,Initiative Cards,Brand Awareness UAE,Paid Sessions,May,257615,234747,740169,698824.01
Initiative Cards-Brand Awareness UAE-Paid Sessions-June,Initiative Cards,Brand Awareness UAE,Paid Sessions,June,0,205884,740169,904708.01
Initiative Cards-Brand Awareness UAE-Paid Sessions-July,Initiative Cards,Brand Awareness UAE,Paid Sessions,July,0,196382,740169,1101090.01
Initiative Cards-Brand Awareness UAE-Paid Sessions-August,Initiative Cards,Brand Awareness UAE,Paid Sessions,August,0,174915,740169,1276005.01
Initiative Cards-Brand Awareness UAE-Paid Sessions-September,Initiative Cards,Brand Awareness UAE,Paid Sessions,September,0,293876,740169,1569881.01
Initiative Cards-Brand Awareness UAE-Paid Sessions-October,Initiative Cards,Brand Awareness UAE,Paid Sessions,October,0,343561,740169,1913442.01
Initiative Cards-Brand Awareness UAE-Paid Sessions-November,Initiative Cards,Brand Awareness UAE,Paid Sessions,November,0,553859,740169,2467300.93
Initiative Cards-Brand Awareness UAE-Paid Sessions-December,Initiative Cards,Brand Awareness UAE,Paid Sessions,December,0,520808,740169,2988108.54
Initiative Cards-Brand Awareness T2-Impressions-January,Initiative Cards,Brand Awareness T2,Impressions,January,406501514,492089649,406501514,492089649.3
Initiative Cards-Brand Awareness T2-Impressions-February,Initiative Cards,Brand Awareness T2,Impressions,February,334135141,300721452,740636655,792811101.7
Initiative Cards-Brand Awareness T2-Impressions-March,Initiative Cards,Brand Awareness T2,Impressions,March,447306326,302853203,1187942981,1095664305
Initiative Cards-Brand Awareness T2-Impressions-April,Initiative Cards,Brand Awareness T2,Impressions,April,120873696,109687794,1308816677,1205352099
Initiative Cards-Brand Awareness T2-Impressions-May,Initiative Cards,Brand Awareness T2,Impressions,May,743728526,718810011,2052545203,1924162110
Initiative Cards-Brand Awareness T2-Impressions-June,Initiative Cards,Brand Awareness T2,Impressions,June,0,1075931776,2052545203,3000093886
Initiative Cards-Brand Awareness T2-Impressions-July,Initiative Cards,Brand Awareness T2,Impressions,July,0,781936026,2052545203,3782029912
Initiative Cards-Brand Awareness T2-Impressions-August,Initiative Cards,Brand Awareness T2,Impressions,August,0,605699975,2052545203,4387729887
Initiative Cards-Brand Awareness T2-Impressions-September,Initiative Cards,Brand Awareness T2,Impressions,September,0,485682237,2052545203,4873412124
Initiative Cards-Brand Awareness T2-Impressions-October,Initiative Cards,Brand Awareness T2,Impressions,October,0,450313729,2052545203,5323725853
Initiative Cards-Brand Awareness T2-Impressions-November,Initiative Cards,Brand Awareness T2,Impressions,November,0,1237551850,2052545203,6561277703
Initiative Cards-Brand Awareness T2-Impressions-December,Initiative Cards,Brand Awareness T2,Impressions,December,0,928439729,2052545203,7489717432
Initiative Cards-Brand Awareness T2-Engagement-January,Initiative Cards,Brand Awareness T2,Engagement,January,90260920,91574133,90260920,91574132.85
Initiative Cards-Brand Awareness T2-Engagement-February,Initiative Cards,Brand Awareness T2,Engagement,February,71535807,55961970,161796727,147536102.9
Initiative Cards-Brand Awareness T2-Engagement-March,Initiative Cards,Brand Awareness T2,Engagement,March,74682965,56040586,236479692,203576689
Initiative Cards-Brand Awareness T2-Engagement-April,Initiative Cards,Brand Awareness T2,Engagement,April,28403456,21950923,264883148,225527612
Initiative Cards-Brand Awareness T2-Engagement-May,Initiative Cards,Brand Awareness T2,Engagement,May,142163913,139695096,407047061,365222708
Initiative Cards-Brand Awareness T2-Engagement-June,Initiative Cards,Brand Awareness T2,Engagement,June,0,139889227,407047061,505111935
Initiative Cards-Brand Awareness T2-Engagement-July,Initiative Cards,Brand Awareness T2,Engagement,July,0,106212115,407047061,611324050
Initiative Cards-Brand Awareness T2-Engagement-August,Initiative Cards,Brand Awareness T2,Engagement,August,0,85330136,407047061,696654186
Initiative Cards-Brand Awareness T2-Engagement-September,Initiative Cards,Brand Awareness T2,Engagement,September,0,49733964,407047061,746388150
Initiative Cards-Brand Awareness T2-Engagement-October,Initiative Cards,Brand Awareness T2,Engagement,October,0,43646976,407047061,790035126
Initiative Cards-Brand Awareness T2-Engagement-November,Initiative Cards,Brand Awareness T2,Engagement,November,0,254073102,407047061,1044108228
Initiative Cards-Brand Awareness T2-Engagement-December,Initiative Cards,Brand Awareness T2,Engagement,December,0,174011129,407047061,1218119357
Initiative Cards-Brand Awareness T2-Paid Sessions-January,Initiative Cards,Brand Awareness T2,Paid Sessions,January,869432,758197,869432,758197
Initiative Cards-Brand Awareness T2-Paid Sessions-February,Initiative Cards,Brand Awareness T2,Paid Sessions,February,838453,1034634,1707885,1792831
Initiative Cards-Brand Awareness T2-Paid Sessions-March,Initiative Cards,Brand Awareness T2,Paid Sessions,March,1279519,1111115,2987404,2903946
Initiative Cards-Brand Awareness T2-Paid Sessions-April,Initiative Cards,Brand Awareness T2,Paid Sessions,April,212079,129867,3199483,3033813
Initiative Cards-Brand Awareness T2-Paid Sessions-May,Initiative Cards,Brand Awareness T2,Paid Sessions,May,1302610,656595,4502093,3690408
Initiative Cards-Brand Awareness T2-Paid Sessions-June,Initiative Cards,Brand Awareness T2,Paid Sessions,June,0,3328052,4502093,7018460
Initiative Cards-Brand Awareness T2-Paid Sessions-July,Initiative Cards,Brand Awareness T2,Paid Sessions,July,0,2501176,4502093,9519636
Initiative Cards-Brand Awareness T2-Paid Sessions-August,Initiative Cards,Brand Awareness T2,Paid Sessions,August,0,1690173,4502093,11209809
Initiative Cards-Brand Awareness T2-Paid Sessions-September,Initiative Cards,Brand Awareness T2,Paid Sessions,September,0,1945656,4502093,13155465
Initiative Cards-Brand Awareness T2-Paid Sessions-October,Initiative Cards,Brand Awareness T2,Paid Sessions,October,0,2104633,4502093,15260098
Initiative Cards-Brand Awareness T2-Paid Sessions-November,Initiative Cards,Brand Awareness T2,Paid Sessions,November,0,3165400,4502093,18425498
Initiative Cards-Brand Awareness T2-Paid Sessions-December,Initiative Cards,Brand Awareness T2,Paid Sessions,December,0,2893587,4502093,21319085
